MONGODB_URL=mongodb+srv://saif711:zarrai711@ecommerce-app.xxkpw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=12sdvnj
PAYPAL_CLIENT_ID=AZ9quZVVjwd7OJ7LYPjZAYhMy0nccj3aTZFAsj1tQB_m2iIFQSootztayIun6ie2ELub55Le4vUxe3b9